<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- == Stylesheet == -->
    <link rel="stylesheet" href="css/style.css">

    <!-- == Fonts == -->
    <link rel="stylesheet" href="css/font.css">

    <!-- == Icons === -->
    <link rel="stylesheet" href="css/icons/css/all.css">


</head>
<body>
   <!-- === Main Wrap === -->
        <main>
            <!-- === Section Nav Banner === -->
                <section id="banner">
                    <!-- ==== Navigation ==== -->
                        <nav>
                            <!-- === Logo === -->
                                <a id="logo" href="#">.Food <span>kings</span></a>
                            <!-- === nav links === -->
                                <div id="links">
                                    <a class="active" href="#">Home</a>
                                    <a href="#">Stores</a>
                                    <a href="#">Collection</a>
                                    <a href="#">Blog</a>
                                    <a href="#">About Us</a>
                                </div>
                            <!-- === Cart === -->
                                <div id="cart-acc">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                    <div id="num">0</div>
                                </div>
                        </nav>

                    <!-- === Banner === -->
                        <section id="banner-text">
                            
                        </section>
                </section>
            <!-- ===  === -->
            <!-- ===  === -->
            <!-- ===  === -->
            <!-- ===  === -->
            <!-- ===  === -->
            <!-- ===  === -->
            <!-- ===  === -->
            <!-- ===  === -->
            <!-- ===  === -->
            <!-- ===  === -->
        </main>
</body>
</html>